<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  
  <title>Microsoft – Cloud, Computers, Apps &amp; Gaming</title>
</head>
<body>
  <nav>
    <div class="l-block">
      <div class="logoBlock">
        <img class="" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31
      " alt="">
    </div>
    <div class="l-navbar justify-content-between">
      <div class="flex-wrap l-navbar-menu">
        <div><span>Microsoft 365</span></div>
        <div><span>Office</span></div>
        <div><span>Windows</span></div>
        <div><span>Surface</span></div>
        <div class="xbox-button"><span>Xbox</span></div>
        <div class="sale-button"><span>Sale</span></div>
        <div class="supp-button"><span>Support</span></div>
        <input type="checkbox" id="morebutton-toggle"/>
        <label for="morebutton-toggle">
          <div class="navbar-dropdown more-button" tabIndex=-1>
          <div class="dropdown-button">
            <span>More</span>
            <i class="bi bi-chevron-down"></i>
          </div>
        </div>
        </label>
        <form class="dropdown-list">
          <div class="dropdown-item add-dropdown-item">Xbox</div>
          <div class="dropdown-item">Sale</div>
          <div class="dropdown-item">Support</div>
        </form>
      </div>
      <div class="r-navbar-menu">
        <input type="checkbox" id="nav-toggle"/>
        <label for="nav-toggle">
        <div class="navbar-dropdown" tabIndex=-1>
          <div class="dropdown-button">
            <span>ALL Microsoft</span>
            <i class="bi bi-chevron-down ps-1"></i>
          </div>
        </div>
        </label>
        <div class="dropdown-list">
          <div class="row">
            <div class="col-6 col-sm-4 col-lg-3 col-xl-2 ">
              <div class="dropdown-item  fw-bold"><span>Software</div>
              <div class="dropdown-item"><span>Windows Apps</span></div>
              <div class="dropdown-item"><span>OneDrive</span></div>
              <div class="dropdown-item"><span>Outlook</span></div>
              <div class="dropdown-item"><span>Skype</span></div>
              <div class="dropdown-item"><span>OneNote</span></div>
              <div class="dropdown-item"><span>Microsoft Teams</span></div>
            </div>
            <div class="col-6 col-sm-4 col-lg-3 col-xl-2 ">
              <div class="dropdown-item  fw-bold"><span>PCs & Devices</span></div>
              <div class="dropdown-item"><span>Windows Apps</span></div>
              <div class="dropdown-item"><span>OneDrive</span></div>
              <div class="dropdown-item"><span>Outlook</span></div>
              <div class="dropdown-item"><span>Skype</span></div>
              <div class="dropdown-item"><span>OneNote</span></div>
              <div class="dropdown-item"><span>Microsoft Teams</span></div>
            </div>
            <div class="col-6 col-sm-4 col-lg-3 col-xl-2 ">
              <div class="dropdown-item  fw-bold"><span>Entertainment</span></div>
              <div class="dropdown-item"><span>Windows Apps</span></div>
              <div class="dropdown-item"><span>OneDrive</span></div>
              <div class="dropdown-item"><span>Outlook</span></div>
              <div class="dropdown-item"><span>Skype</span></div>
              <div class="dropdown-item"><span>OneNote</span></div>
              <div class="dropdown-item"><span>Microsoft Teams</span></div>
            </div>
            <div class="col-6 col-sm-4 col-lg-3 col-xl-2 ">
              <div class="dropdown-item  fw-bold"><span>Business</div>
              <div class="dropdown-item"><span>Windows Apps</span></div>
              <div class="dropdown-item"><span>OneDrive</span></div>
              <div class="dropdown-item"><span>Outlook</span></div>
              <div class="dropdown-item"><span>Skype</span></div>
              <div class="dropdown-item"><span>OneNote</span></div>
              <div class="dropdown-item"><span>Microsoft Teams</span></div>
            </div>
            <div class="col-6 col-sm-4 col-lg-3 col-xl-2 ">
              <div class="dropdown-item  fw-bold"><span>Developer & IT</div>
              <div class="dropdown-item"><span>Windows Apps</div>
              <div class="dropdown-item"><span>OneDrive</div>
              <div class="dropdown-item"><span>Outlook</div>
              <div class="dropdown-item"><span>Skype</div>
              <div class="dropdown-item"><span>OneNote</div>
              <div class="dropdown-item"><span>Microsoft Teams</div>
            </div>
            <div class="col-6 col-sm-4 col-lg-3 col-xl-2 ">
              <div class="dropdown-item  fw-bold"><span>Other</div>
              <div class="dropdown-item"><span>Windows Apps</div>
              <div class="dropdown-item"><span>OneDrive</div>
              <div class="dropdown-item"><span>Outlook</div>
              <div class="dropdown-item"><span>Skype</div>
              <div class="dropdown-item"><span>OneNote</div>
              <div class="dropdown-item"><span>Microsoft Teams</div>
            </div>
          </div>
        <div class="siteMap text-center" style="background-color: #e6e6e6;">
          <div>
            <span>VIEW SITEMAP</span>
            <i class="bi bi-chevron-right"></i>
          </div>
        </div>
      </div> 
        <div class="navbartxt-hide">
          <span>
            Search
          </span>
          <i class="bi bi-search search"></i>
        </div>
        <div class="listicon-dropdown" tabIndex=-1>
          <input type="checkbox" id="listIconbutton-toggle"/>
          <label for="listIconbutton-toggle">
            <div class="dropdown-button">
              <i class="bi bi-list burgericon-size"></i>
            </div>
          </label>
          <div class="listicon-dropdown-list">
            <div class="dropdown-item">Office</div>
            <div class="dropdown-item">Microsoft 365</div>
            <div class="dropdown-item">Windows</div>
            <div class="dropdown-item">Surface</div>
            <div class="dropdown-item">Xbox</div>
            <div class="dropdown-item">Sale</div>
            <div class="dropdown-item">Support</div>
            <div class="dropdown-item">Software</div>
            <div class="dropdown-item">PCs & Devices</div>
            <div class="dropdown-item">Entertainment</div>
            <div class="dropdown-item">Business</div>
            <div class="dropdown-item">Developer & IT</div>
            <div class="dropdown-item">Other</div>
            <div class="dropdown-item">View Sitemap</div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="r-navbar ">
      <div class="navbartxt-hide">
        <span>Cart</span>
        <i class="bi bi-cart3 cart btIcon-padding"></i>
      </div>
      <div class="navbartxt-hide">
        <span>
          Sign in
        </span>
      </div>
      <div style="padding: 7px 7px 0px 0px;">
        <i class="bi bi-person-circle signin"></i> 
      </div>
    </div>
  </nav>
  <div class="carouselSection">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="img1">
            <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4SrpL?ver=81c5&q=0&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=226&y=342&s=2532&d=949&aim=true" class="d-block w-100" alt="..."></div>
          <div class="img2">
            <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4SrpL?ver=81c5&q=0&m=8&h=609&w=1083&b=%23FFFFFFFF&l=f&x=260&y=127&s=2525&d=1420&aim=true" alt="">
          </div>
          <div class="img3">
            <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4SrpL?ver=81c5&q=0&m=8&h=431&w=767&b=%23FFFFFFFF&l=f&x=120&y=407&s=1532&d=861&aim=true" alt="">
          </div>
          <div class="hl-text-cover">
            <div class="textBlock textBlock-r">
              <h3 class="hl-heading">Surface deals</h3>
              <div class="hl-text">
                <span>Check out the latest deals on select Surface.</span>
              </div>
              <div class="hl-button">
                <a href="" class="shopnow">
                  <span>Shop now</span>
                  <i class="bi bi-chevron-right"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="img1">
            <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWAn3f?ver=86c9&q=0&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=279&s=3000&d=1125&aim=true" class="d-block w-100" class="d-block w-100" alt="..."></div>
          <div class="img2">
            <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWAn3f?ver=86c9&q=0&m=8&h=609&w=1083&b=%23FFFFFFFF&l=f&x=9&y=0&s=2991&d=1682&aim=true" alt="">
          </div>
          <div class="img3">
            <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWAn3f?ver=86c9&q=0&m=8&h=431&w=767&b=%23FFFFFFFF&l=f&x=1110&y=310&s=1890&d=1062&aim=true" alt="">
          </div>
          <div class="hl-text-cover">
            <div class="textBlock textBlock-l">
              <h3 class="hl-heading">Surface Laptop 4</h3>
              <div class="hl-text">
                <span>Do it all with a perfect balance of sleek, ultra-thin design, multitasking speed and improved performance</span>
              </div>
              <div class="hl-button">
                <a href="" class="shopnow">
                  <span>Shop now</span>
                  <i class="bi bi-chevron-right"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev" style="width: 5%;">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next"style="width: 5%;">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <div class="iconSection">
    <div class="iconBlock">
      <div>
          <a href="" class="iconLink">
            <div class="icon-img">
              <img class="iconImg" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4sQDc?ver=30c2&q=90&m=6&h=40&w=40&b=%23FFFFFFFF&l=f&o=t&aim=true">
              </div>
            <span class="iconTitle">Choose your Microsoft 365</span>
          </a>
        </div>
        <div>
          <a href="" class="iconLink">
            <div class="icon-img">
              <img class="iconImg" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4pndL?ver=5217&q=90&m=6&h=40&w=40&b=%23FFFFFFFF&l=f&o=t&aim=true">
            </div>
            <span class="iconTitle">Shop Surface devices</span>
          </a>
        </div>
        <div>
          <a href="" class="iconLink">
            <div class="icon-img">
              <img class="iconImg" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWWl29?ver=addd&q=90&m=6&h=40&w=40&b=%23FFFFFFFF&l=f&o=t&aim=true">
            </div>
            <div class="iconTitle">Buy Xbox games and consoles</div>
          </a>
        </div>
        <div>
          <a href="" class="iconLink">
            <div class="icon-img">
              <img class="iconImg" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4sQDc?ver=30c2&q=90&m=6&h=40&w=40&b=%23FFFFFFFF&l=f&o=t&aim=true">
            </div>
            <div class="iconTitle">Get Windows 11</div>
          </a>
        </div>
        <div>
          <a href="" class="iconLink">
            <div class="icon-img">
              <img class="iconImg" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4rriw?ver=b2d5&q=90&m=6&h=40&w=40&b=%23FFFFFFFF&l=f&o=t&aim=true">
            </div>
            <div class="iconTitle">Shop Business</div>
          </a>
        </div>
        <div>
          <a href="" class="iconLink">
            <div class="icon-img">
              <img class="iconImg" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4CL19?ver=2af2&q=90&m=6&h=40&w=40&b=%23FFFFFFFF&l=f&o=t&aim=true">
            </div>
            <div class="iconTitle">Shop for Students</div>
          </a>
        </div>
    </div>
  </div>
  <div class="cardSection">
    <div class="row">
      <div class="col-12 col-xl-3 col-sm-6">
        <div class="card border-0">
          <a href="https://www.microsoft.com/en-nz/microsoft-365/p/microsoft-365-family/cfq7ttc0k5dm?icid=mscom_marcom_CPH1a_M365Family_BTS23">
              <div class="img">
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWRF7J?ver=a2d3&amp;q=90&amp;m=6&amp;h=201&amp;w=358&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true">
              </div>
              <h3 class="c-heading">Microsoft 365</h3>
              <div class="cardText">
                <span>
                  Premium Office apps, extra cloud storage, advanced security, and more – all in one convenient subscription.
                </span>
              </div>
              <div class="cardLinkCover">
                <a class="cardLink" href="https://www.microsoft.com/en-nz/microsoft-365/p/microsoft-365-family/cfq7ttc0k5dm?icid=mscom_marcom_CPH1a_M365Family_BTS23">
                  <span>For up to 6 people</span>
                  <i class="bi bi-chevron-right"></i>
                </a>
                <a class="cardLink" href="https://www.microsoft.com/en-nz/microsoft-365/p/microsoft-365-personal/cfq7ttc0k5bf?icid=mscom_marcom_CPH1b_M365Personal_BTS23">
                  <span>For one person</span>
                  <i class="bi bi-chevron-right"></i>
                </a>
              </div>
          </a>
        </div>
      </div>
      <div class="col-12 col-xl-3 col-sm-6">
        <div class="card border-0">
          <a href="https://www.microsoft.com/en-nz/p/surface-laptop-4/946627FB12T1?icid=mscom_marcom_CPH2a_SurfaceLaptop4" >
            <div class="img">
              <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWAshJ?ver=1e8d&amp;q=90&amp;m=6&amp;h=201&amp;w=358&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true">
            </div>
            <h3 class="c-heading">Surface Laptop 4</h3>
            <div class="cardText">
              <span>
                Do it all with a perfect balance of sleek, ultra-thin design, multitasking speed and improved performance.
              </span>
            </div>
            <div class="cardLinkCover">
              <a class="cardLink" href="https://www.microsoft.com/en-nz/p/surface-laptop-4/946627FB12T1?icid=mscom_marcom_CPH2a_SurfaceLaptop4">
                <span>Shop now</span>
                <i class="bi bi-chevron-right"></i>
              </a>
            </div>
          </a>
        </div>
      </div>
      <div class="col-12 col-xl-3 col-sm-6">
        <div class="card border-0">
          <a href="https://www.microsoft.com/en-nz/p/xbox-series-s/942j774tp9jn?icid=mscom_marcom_CPH3a_XboxSeriesS">
            <div class="img">
              <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4GMgj?ver=bbbd&amp;q=90&amp;m=6&amp;h=201&amp;w=358&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true">
            </div>
            <h3 class="c-heading">Xbox Series S</h3>
            <div class="cardText">
              <span>
                Next-gen performance in the smallest Xbox ever.
              </span>
            </div>
            <div class="cardLinkCover">
              <a class="cardLink" href="https://www.microsoft.com/en-nz/p/surface-laptop-4/946627FB12T1?icid=mscom_marcom_CPH2a_SurfaceLaptop4">
                <span>Shop now</span>
                <i class="bi bi-chevron-right"></i>
              </a>
            </div>   
          </a>
        </div>
      </div>
      <div class="col-12 col-xl-3 col-sm-6">
        <div class="card border-0">
          <a href="https://www.microsoft.com/en-nz/p/xbox-game-pass-ultimate/cfq7ttc0khs0?icid=mscom_marcom_CPH4a_GamePassUltimate">
            <div class="img">
              <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4P80m?ver=316d&amp;q=90&amp;m=6&amp;h=201&amp;w=358&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;x=1157&amp;y=247&amp;aim=true">
            </div>
            <h3 class="c-heading">Xbox Game Pass Ultimate</h3>
          <div class="cardText">
            <span>
              Get your first month of membership for NZ$1. Play on the devices you own. Includes EA Play. Offer available to new subscribers only.
            </span>
          </div>
          <div class="cardLinkCover">
            <a class="cardLink" href="https://www.microsoft.com/en-nz/p/xbox-game-pass-ultimate/cfq7ttc0khs0?icid=mscom_marcom_CPH4a_GamePassUltimate">
              <span>Join now</span>
              <i class="bi bi-chevron-right"></i>
          </a>
          </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="highlightSection">
    <div class="hlContainer">
      <a href="https://www.microsoft.com/en-nz/store/collections/xboxaccessories?icid=mscom_marcom_MPH1a_XboxControllers">
        <div class="hl-img-cover">
          <div class="img1">
            <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4MEu6?ver=f30c&q=0&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=198&s=2120&d=795&aim=true" alt="">
          </div>
          <div class="img2">
            <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4MEu6?ver=f30c&q=0&m=8&h=609&w=1083&b=%23FFFFFFFF&l=f&x=131&y=86&s=1812&d=1019&aim=true" alt="">
          </div>
          <div class="img3">
            <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4MEu6?ver=f30c&q=0&m=8&h=431&w=767&b=%23FFFFFFFF&l=f&x=808&y=237&s=1312&d=737&aim=true" alt="">
          </div>
        </div>
        <div class="hl-text-cover">
          <div class="textBlock textBlock-l">
            <h3 class="hl-heading">Xbox controllers</h3>
            <div class="hl-text">
              <span>Elite, wireless, adaptive – find the controller that fits your style of play</span>
            </div>
            <div class="hl-button">
              <a href="" class="shopnow">
                <span>Shop now</span>
                <i class="bi bi-chevron-right"></i>
              </a>
            </div>
          </div>
        </div>
      </a>
    </div>
  </div>
  <div class="businessCardSection">
    <div class="b-heading">
      <div>For business</div>
    </div>
    <div class="">
      <div class="row">
        <div class="col-12 col-xl-3 col-sm-6">
          <div class="card border-0">
            <a href="https://www.microsoft.com/en-nz/microsoft-365/p/microsoft-365-family/cfq7ttc0k5dm?icid=mscom_marcom_CPH1a_M365Family_BTS23">
                <div class="img">
                  <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWKtKJ?ver=2e57&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true">
                </div>
                <h3 class="c-heading">Surface Pro 8 for Business</h3>
                <div class="cardText">
                  <span>
                    Get unprecedented levels of performance and versatility on a 13-inch screen. Available with Windows 11.
                  </span>
                </div>
                <div class="cardLinkCover">
                  <a class="cardLink" href=" ">
                    <span>Shop now</span>
                    <i class="bi bi-chevron-right"></i>
                  </a>
                </div>
            </a>
          </div>
        </div>
        <div class="col-12 col-xl-3 col-sm-6">
          <div class="card border-0">
            <a href="https://www.microsoft.com/en-nz/p/surface-laptop-4/946627FB12T1?icid=mscom_marcom_CPH2a_SurfaceLaptop4" >
              <div class="img">
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWLJ3u?ver=7dcf&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&x=755&y=404&aim=true">
              </div>
              <h3 class="c-heading">Get Microsoft Teams for free</h3>
              <div class="cardText">
                <span>
                  Online meetings, chat and shared cloud storage – all in one place.
                </span>
              </div>
              <div class="cardLinkCover">
                <a class="cardLink" href=" ">
                  <span>Sign up for free</span>
                  <i class="bi bi-chevron-right"></i>
                </a>
              </div>
            </a>
          </div>
        </div>
        <div class="col-12 col-xl-3 col-sm-6">
          <div class="card border-0">
            <a href="https://www.microsoft.com/en-nz/p/xbox-series-s/942j774tp9jn?icid=mscom_marcom_CPH3a_XboxSeriesS">
              <div class="img">
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4E4rT?ver=2072&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true">
              </div>
              <h3 class="c-heading">Microsoft 365 for business</h3>
              <div class="cardText">
                <span>
                  Stay a step ahead with powerful apps for productivity, connection and security.
                </span>
              </div>
              <div class="cardLinkCover">
                <a class="cardLink" href=" ">
                  <span>Shop now</span>
                  <i class="bi bi-chevron-right"></i>
                </a>
              </div>   
            </a>
          </div>
        </div>
        <div class="col-12 col-xl-3 col-sm-6">
          <div class="card border-0">
            <a href="https://www.microsoft.com/en-nz/p/xbox-game-pass-ultimate/cfq7ttc0khs0?icid=mscom_marcom_CPH4a_GamePassUltimate">
              <div class="img">
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWURKU?ver=f584&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true">
              </div>
              <h3 class="c-heading">Thrive in a hybrid world</h3>
            <div class="cardText">
              <span>
                Discover tools, resources and strategies to help your employees succeed in the new world of flexible work.
              </span>
            </div>
            <div class="cardLinkCover">
              <a class="cardLink" href=" ">
                <span>Learn more</span>
                <i class="bi bi-chevron-right"></i>
              </a>
            </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="region d-flex mb-5">
    <span>Follow Microsoft</span>
    <div>
      <i class="bi bi-facebook"></i>
    </div>
    <div>
      <i class="bi bi-twitter"></i>
    </div>
  </div>
  <div class="footer">
    <div class="footerSection">
        <div class="row">
          <div class="col-12 col-sm-4 col-lg-3 col-xl-2">
            <div class="f-title">
              What's new
            </div>
            <div><span>Surface Pro 8</span></div>
            <div><span>Surface Laptop Studio</span></div>
            <div><span>Surface Pro X</span></div>
            <div><span>Surface Go 3</span></div>
            <div><span>Surface Laptop 4</span></div>
            <div><span>Microsoft 365</span></div>
            <div><span>Windows 11 apps</span></div>
            <div><span>HoloLens 2</span></div>
          </div>
          <div class="col-12 col-sm-4 col-lg-3 col-xl-2">
            <div class="f-title">
              Microsoft Store
            </div>
            <div><span>Account profile</span></div>
            <div><span>Download Center</span></div>
            <div><span>Microsoft Store Support</span></div>
            <div><span>Returns</span></div>
            <div><span>Order tracking</span></div>
            <div><span>Microsoft Store Promise</span></div>
          </div>
          <div class="col-12 col-sm-4 col-lg-3 col-xl-2">
            <div class="f-title">
              Education
            </div>
            <div><span>Microsoft in education</span></div>
            <div><span>Devices for education</span></div>
            <div><span>Microsoft Teams for Education</span></div>
            <div><span>Microsoft 365 Education</span></div>
            <div><span>Office Education</span></div>
            <div><span>Educator training and development</span></div>
            <div><span>Deals for students and parents</span></div>
            <div><span>Azure for students</span></div>
          </div>
          <div class="col-12 col-sm-4 col-lg-3 col-xl-2">
            <div class="f-title">
              Business
            </div>
            <div><span>Microsoft Cloud</span></div>
            <div><span>Microsoft Security</span></div>
            <div><span>Azure</span></div>
            <div><span>Dynamics 365</span></div>
            <div><span>Microsoft 365</span></div>
            <div><span>Microsoft Advertising</span></div>
            <div><span>Microsoft Industry</span></div>
            <div><span>Microsoft Teams</span></div>
          </div>
          <div class="col-12 col-sm-4 col-lg-3 col-xl-2">
            <div class="f-title">
              Developer & IT
            </div>
            <div><span>Developer Center</span></div>
            <div><span>Documentation</span></div>
            <div><span>Microsoft Learn</span></div>
            <div><span>Microsoft Tech Community</span></div>
            <div><span>Azure Marketplace</span></div>
            <div><span>AppSource</span></div>
            <div><span>Microsoft Power Platform</span></div>
            <div><span>Visual Studio</span></div>
          </div>
          <div class="col-12 col-sm-4 col-lg-3 col-xl-2">
            <div class="f-title">
              Company
            </div>
            <div><span>Careers</span></div>
            <div><span>Company news</span></div>
            <div><span>Privacy at Microsoft</span></div>
            <div><span>Investors</span></div>
            <div><span>Sustainability</span></div>
          </div>
        </div>
      <div class="f-bottom navbar">
        <div class="bottom-language">
          <i class="bi bi-globe2"></i>
          <span style="padding-left: 5px;">English (New Zealand)</span>
        </div>
        <div class="bottom-policy d-flex">
          <div>Contact Microsoft</div>
          <div>Privacy</div>
          <div>Terms of use</div>
          <div>Trademarks</div>
          <div>About our ads</div>
          <div>© Microsoft 2022</div>
        </div>
      </div>
    </div>
    
  </div>


  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>


